# ba-helper

./: .gitignore  README.md
.github/workflows/: dev_ba-helper-api.yml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
backend/: BAHelper.sln
backend/BAHelper.API/: BAHelper.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/BAHelper.API/..BAHelper.API/ServerFiles/: test1.docx
backend/BAHelper.API/Controllers/: AuthController.cs  DocumentController.cs  DownloadController.cs  ProjectController.cs  ScheduleController.cs  TaskController.cs  UserController.cs  WordController.cs
backend/BAHelper.API/Extensions/: ControllerExtentions.cs  ServiceExtentions.cs
backend/BAHelper.API/LocalFiles/: CommunicationPlan.docx  Doc 1.docx  Doc.docx  Document with glossary.docx  Document.docx  RaciMatrix.docx  Test doc.docx  Test document 2.docx  Test document.docx  Документ 1.docx  Документ 5.docx  Документ2.docx  Тестовий документ 2.docx  Тестовий документ.docx
backend/BAHelper.API/Middleware/: ErrorHandlerMiddleware.cs
backend/BAHelper.API/Properties/: launchSettings.json
backend/BAHelper.BLL/: BAHelper.BLL.csproj  ClassDiagram1.cd
backend/BAHelper.BLL/Exceptions/: ExistUserException.cs  InvalidTokenException.cs  InvalidUserNameOrPasswordException.cs  NoAccessException.cs  NotFoundException.cs  UserNotFoundException.cs
backend/BAHelper.BLL/JWT/: JwtFactory.cs
backend/BAHelper.BLL/MappingProfiles/: AcceptanceCriteriaProfile.cs  ClusterDataProfile.cs  ClusterProfile.cs  DocumentProfile.cs  GlossaryProfile.cs  ProjectProfile.cs  ProjectTaskDTO.cs  ProjectTaskProfile.cs  ScheduleDayeProfile.cs  ScheduleProfile.cs  StatisticDataProfile.cs  SubtaskProfile.cs  TaskTopicProfile.cs  UserProfile.cs  UserStoryFormulaProfile.cs  UserStoryProfile.cs
backend/BAHelper.BLL/Services/: AuthService.cs  ClasterizationService.cs  DbscanClasterization.cs  DocumentService.cs  DownloadService.cs  KMeansClasterizationService.cs  MailService.cs  ProjectService.cs  ProjectTaskService.cs  ScheduleService.cs  UserService.cs  WordService.cs
backend/BAHelper.BLL/Services/Abstract/: BaseService.cs
backend/BAHelper.BLL/Services/Backgound/: IScopedProcessingService.cs  RemoveArchivedProjectService.cs
backend/BAHelper.BLL/Services/Cache/: InMemoryCache.cs
backend/BAHelper.Common/: BAHelper.Common.csproj  HoursOfWork.cs  MimeTypes.cs  TestWordDTO.cs
backend/BAHelper.Common/Auth/: AccessToken.cs  JwtIssuerOptions.cs
backend/BAHelper.Common/DTOs/: DownloadFileModel.cs
backend/BAHelper.Common/Enums/: RaciState.cs  TaskState.cs  TopicTag.cs
backend/BAHelper.Common/Security/: SecurityHelper.cs
backend/BAHelper.Common/Services/: CommunicationPlan.cs  RaciMatrix.cs
backend/BAHelper.DAL/: BAHelper.DAL.csproj
backend/BAHelper.DAL/Context/: BAHelperDbContext.cs  ModelBuilderExtension.cs
backend/BAHelper.DAL/Entities/: AcceptanceCriteria.cs  Cluster.cs  ClusterData.cs  Document.cs  Glossary.cs  Project.cs  ProjectTask.cs  RefreshToken.cs  Schedule.cs  ScheduleDay.cs  StatisticData.cs  Subtask.cs  TaskTopic.cs  User.cs  UserStory.cs  UserStoryFormula.cs
backend/BAHelper.DAL/Migrations/: 20230208211637_InitialCreate.Designer.cs  20230208211637_InitialCreate.cs  20230209141626_NotRequiredPropertyProjectAim.Designer.cs  20230209141626_NotRequiredPropertyProjectAim.cs  20230213113805_AddProjectsAndTasks.Designer.cs  20230213113805_AddProjectsAndTasks.cs  20230320133110_RemovedSchudule.Designer.cs  20230320133110_RemovedSchudule.cs  20230320150408_UpdatedConfigurationForTasks.Designer.cs  20230320150408_UpdatedConfigurationForTasks.cs  20230321061455_AddedManyWithManyForUsersAndProjects.Designer.cs  20230321061455_AddedManyWithManyForUsersAndProjects.cs  20230322170219_AddedManyWithManyToTasksAndUsers.Designer.cs  20230322170219_AddedManyWithManyToTasksAndUsers.cs  20230410152447_AddedStatesToTasks.cs  (+46 more)
frontend/: package-lock.json  package.json
frontend/src/: App.css  Layout.tsx  mock.ts  router.tsx  yup.ts
test-backend/: .prettierrc  docker-compose.yaml
test-backend/migrations/: 20230326075643-db-setup.js
test-backend/src/: app.controller.ts  app.module.ts  main.ts
(+122 files in other folders)
